<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f52da8312a8d444789576c69506a0ab0" Name="Diagram1">
        <EntityTypeShape EntityType="YilmazKafeModel.TblFirmalar" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YilmazKafeModel.tblMalzeme" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YilmazKafeModel.tblPersonel" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YilmazKafeModel.tblYiyecek" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="YilmazKafeModel.FK_tblMalzeme_TblFirmalar" />
        <AssociationConnector Association="YilmazKafeModel.FK_tblYiyecek_TblFirmalar" />
        <AssociationConnector Association="YilmazKafeModel.FK_tblMalzeme_tblPersonel" />
        <AssociationConnector Association="YilmazKafeModel.FK_tblYiyecek_tblPersonel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>